<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Web Developer</title>
    <style>
        body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h2{
    color:blue;
}

.container {
    width: 80%;
    margin: 0 auto;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1em 0;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

.section {
    padding: 50px 0;
}

.project {
    margin-bottom: 20px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

    </style>
</head>
<body>

    <header>
        <div class="container">
            <h1>SHANMATHI</h1>
            <h2>Web Developer</h2><br><br>
            <nav>
                <ul>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="projects" class="section">
        <div class="container">
            <h2><u>PROJECTS</u></h2>

            <div class="project">
                <h3><i>Project 1</i></h3>
                <p>Developing an E-Learning Platform</p>
            </div>

            <div class="project">
                <h3><i>Project 2</i></h3>
                <p>Real-time web search engine</p>
            </div>
        </div>
    </section>

    <section id="skills" class="section">
        <div class="container">
            <h2><u>SKILLS</u></h2>

            <ul>
                <li>HTML5</li>
                <li>CSS3</li>
                <li>JavaScript</li>
                <li>React.js</li>
                <li>Node.js</li>
                <li>SQL</li>
            </ul>
        </div>
    </section>

    <section id="contact" class="section">
        <div class="container">
            <h2><u>CONTACT</u></h2>
            <p>Email: Shanmathig26@gmail.com</p>
            <p>LinkedIn: linkedin.com/in/shanmathi26</p>
            <p>GitHub: github.com/Shanmathi26</p>
        </div>
    </section>

    <footer>
        <div class="container">
            &copy; 2023 Portfolio
        </div>
    </footer>

</body>
</html>
